version: '3'

services:
  web1:
    build: .
    container_name: web1
    ports:
      - "5001:5000"
    networks:
      - flask_network

  web2:
    build: .
    container_name: web2
    ports:
      - "5002:5000"
    networks:
      - flask_network

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    depends_on:
      - web1
      - web2
    networks:
      - flask_network

networks:
  flask_network:
    driver: bridge